# PowerBiWeb

./: .gitignore  PowerBiWeb.sln  README.md  Readme.txt
PowerBiWeb/Client/: App.razor  PowerBiWeb.Client.csproj  Program.cs  _Imports.razor
PowerBiWeb/Client/Pages/: AuthRedirect.razor  Counter.razor  FetchData.razor  Index.razor  Login.razor  NotFound.razor  Projects.razor
PowerBiWeb/Client/Pages/Account/: AccDetail.razor
PowerBiWeb/Client/Pages/Auth/: Login.razor
PowerBiWeb/Client/Pages/Dashboards/: DashboardsDetail.razor
PowerBiWeb/Client/Pages/Datasets/: DatasetDetail.razor  Datasets.razor
PowerBiWeb/Client/Pages/Projects/: AddProject.razor  ProjectDetail.razor  Projects.razor
PowerBiWeb/Client/Pages/Reports/: ReportDetail.razor
PowerBiWeb/Client/Properties/: launchSettings.json
PowerBiWeb/Client/Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  NotFound.razor
PowerBiWeb/Client/Utilities/Auth/: CustomAuthStateProvider.cs  JwtAuthStateProvider.cs
PowerBiWeb/Client/Utilities/Http/: HttpResponse.cs  HttpResponseT.cs  JwtInterceptor.cs
PowerBiWeb/Client/Utilities/Interfaces/: IAuthService.cs  IDashboardService.cs  IDatasetService.cs  IProjectService.cs  IReportService.cs  IUserService.cs
PowerBiWeb/Client/Utilities/Services/: AuthService.cs  DashboardService.cs  DatasetService.cs  ProjectService.cs  ReportService.cs  UserService.cs
PowerBiWeb/Client/wwwroot/: index.html
PowerBiWeb/Client/wwwroot/js/: powerBiUtils.js
PowerBiWeb/Server/: PowerBiWeb.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
PowerBiWeb/Server/Controllers/: AppUserController.cs  AppUsersController.cs  AuthController.cs  DashboardsController.cs  DatasetsController.cs  ProjectController.cs  ProjectsController.cs  ReportController.cs  ReportsController.cs  WeatherForecastController.cs
PowerBiWeb/Server/Interfaces/Repositories/: IAppUserRepository.cs  IAuthRepository.cs  IDashboardRepository.cs  IDatasetRepository.cs  IMetricsApiLoaderRepository.cs  (+4 more)
PowerBiWeb/Server/Middlewares/: ExceptionCatcher.cs
PowerBiWeb/Server/Migrations/: 20221208150805_InitialCreate.Designer.cs  20221208150805_InitialCreate.cs  20221208155423_PridanyEnumAndRoleCustomJoin.Designer.cs  20221208155423_PridanyEnumAndRoleCustomJoin.cs  20221208172955_UpdateEnumu.Designer.cs  20221208172955_UpdateEnumu.cs  20221221200825_AddMetricFileName.Designer.cs  20221221200825_AddMetricFileName.cs  20221223145450_pridanyLastUpdate.Designer.cs  20221223145450_pridanyLastUpdate.cs  20221225183723_PowerBiReport.Designer.cs  20221225183723_PowerBiReport.cs  20221225200310_UpravenyReportProp.Designer.cs  20221225200310_UpravenyReportProp.cs  20221226140821_updateRep.Designer.cs  20221226140821_updateRep.cs  20230131161847_PridanyDashboard.Designer.cs  20230131161847_PridanyDashboard.cs  20230204194844_ProjectNastaveni.Designer.cs  20230204194844_ProjectNastaveni.cs  20230206202525_DatasetySDileneProjekty.Designer.cs  20230206202525_DatasetySDileneProjekty.cs  20230207203558_RucniPridaniContentu.Designer.cs  20230207203558_RucniPridaniContentu.cs  20230207210035_ReportMany2Many.Designer.cs  20230207210035_ReportMany2Many.cs  20230213172927_DatasetAddDefinition.Designer.cs  20230213172927_DatasetAddDefinition.cs  20230217133451_DatasetSolo.Designer.cs  20230217133451_DatasetSolo.cs  20230217134057_DatasetSolo_SmazaniProjektZdatasetuFix.Designer.cs  20230217134057_DatasetSolo_SmazaniProjektZdatasetuFix.cs  20230305200840_PropojeneReportyDatasety.Designer.cs  20230305200840_PropojeneReportyDatasety.cs  20230305203127_kaskadoveMazaniDatasetuPryc.Designer.cs  20230305203127_kaskadoveMazaniDatasetuPryc.cs  20230305204447_kaskadoveMazaniDatasetuPryc2.Designer.cs  20230305204447_kaskadoveMazaniDatasetuPryc2.cs  20230312150429_DashboardMN.Designer.cs  20230312150429_DashboardMN.cs  (+3 more)
PowerBiWeb/Server/Pages/: Error.cshtml  Error.cshtml.cs
PowerBiWeb/Server/Properties/: launchSettings.json
PowerBiWeb/Server/Repositories/: AppUserRepository.cs  AuthRepository.cs  DashboardRepository.cs  DatasetRepository.cs  MetricsApiRepository.cs  PowerBiRepository.cs  ProjectRepository.cs  ReportRepository.cs
PowerBiWeb/Server/Scripts/: CreateDatabase.txt  InsertAdmin.sql  InsertData.sql  InsertUsers.sql
PowerBiWeb/Server/Services/: AppUserService.cs  AuthService.cs  BackgroundDownloadMetricsService.cs  BackgroundUpdateContentService.cs  BackgroundUpdateMetricsAPIService.cs  BackgroundUpdateMetricsApiService.cs  DashboardService.cs  DatasetService.cs  ProjectService.cs  ReportService.cs
PowerBiWeb/Server/Utilities/: AadService.cs  PasswordUtility.cs  PowerBiOptions.cs
PowerBiWeb/Shared/: AddUserToObjectDTO.cs  EmbedParams.cs  EmbedReport.cs  PowerBiWeb.Shared.csproj  Project.cs  ProjectDTO.cs  User.cs  UserLoginInformation.cs  UserRegisterInformation.cs  WeatherForecast.cs
PowerBiWeb/Shared/Datasets/: DatasetDTO.cs
PowerBiWeb/Shared/Project/: AddUserToObjectDTO.cs  DashboardDTO.cs  EmbedContentDTO.cs  EmbedReportDTO.cs  ProjectDTO.cs  ProjectRoleDTO.cs  ReportDTO.cs  UserDTO.cs  UserProject.cs  UserProjectDTO.cs  UserToProjectDTO.cs
PowerBiWeb/Shared/Projects/: DashboardDTO.cs  ProjectDTO.cs  ProjectRoleDTO.cs  ReportDTO.cs  UserDTO.cs  UserToProjectDTO.cs
PowerBiWeb/Shared/User/: ChangePasswordRequest.cs  UserDetail.cs  UserLoginInformation.cs  UserRegisterInformation.cs
PowerBiWeb/Shared/Users/: ChangePasswordRequest.cs  UserDetail.cs  UserLoginInformation.cs  UserRegisterInformation.cs
(+32 files in other folders)
